spring.application.name=wiki
server.port=8880

#自定义配置项示例
test.hello = Hello2

#增加数据库连接
spring.datasource.url= jdbc:mysql://rm-bp133o1bepbdz8675ho.mysql.rds.aliyuncs.com/zoe_wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=Zoe_wiki
spring.datasource.password=qweasd_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatis所有Mapper.xml所在的路径 --> 让项目知道xml文件的存在--> 所有文件都存在mapper文件夹里面
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#打印所有的sql日志：sql，参数，结果
logging.level.com.zoe.wiki.mapper = trace

# redis配置
spring.redis.host=r-uf6ljbcdaxobsifyctpd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Redis000
